{
    "manifest_version": 3,
    "name": "Fox Walker",
    "version": "1.1.0",
    "default_locale": "en",
    "permissions": [
        "storage",
        "tabs",
        "sessions",
        "tabHide"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "kernel.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "fox-walker@local",
            "strict_min_version": "109.0"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}