{
    "manifest_version": 3,
    "name": "__MSG_extension_name__",
    "version": "1.1.0",
    "description": "__MSG_extension_description__",
    "default_locale": "en",
    "permissions": [
        "storage",
        "tabs",
        "sessions",
        "tabHide"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "kernel.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "*://x.com/*",
                "*://twitter.com/*"
            ],
            "js": [
                "content/phantom.js",
                "content/domains/x-timeline.js",
                "content/domains/x-dashboard.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "x-ops-walker@hajimemanila.com",
            "strict_min_version": "142.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}