{
  "devDependencies": {
    "@types/chrome": "^0.0.320",
    "@types/webextension-polyfill": "^0.12.5",
    "esbuild": "^0.27.3",
    "webextension-polyfill": "^0.12.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs chrome",
    "build:chrome": "node scripts/build.mjs chrome",
    "build:firefox": "node scripts/build.mjs firefox",
    "watch": "node scripts/build.mjs chrome --watch",
    "watch:chrome": "node scripts/build.mjs chrome --watch",
    "watch:firefox": "node scripts/build.mjs firefox --watch"
  },
  "type": "module",
  "version": "2.3.0"
}